{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "_comment": "Dynamic URL configuration for preview deployments",
  "env": {
    "NEXT_PUBLIC_API_URL": "${VERCEL_ENV === 'production' ? 'https://openconnect-api.vercel.app' : 'https://' + process.env.VERCEL_URL}",
    "NEXTAUTH_URL": "${VERCEL_ENV === 'production' ? 'https://openconnect-one.vercel.app' : 'https://' + process.env.VERCEL_URL}",
    "NEXT_PUBLIC_APP_URL": "${VERCEL_ENV === 'production' ? 'https://openconnect-one.vercel.app' : 'https://' + process.env.VERCEL_URL}",
    "NEXTAUTH_SECRET": "dKPntuOaj26qQ0unshxDJCyOo+YxS0Aa0PuorhWYFz4=",
    "NEON_DATABASE_BRANCH_CREATION": "false",
    "POSTGRES_URL": "${POSTGRES_URL}",
    "POSTGRES_URL_NON_POOLING": "${POSTGRES_URL_NON_POOLING}"
  },
  "public": true,
  "github": {
    "silent": true,
    "autoJobCancelation": true
  },
  "ignoreCommand": "if [[ \"$VERCEL_GIT_COMMIT_REF\" =~ ^(dependabot/|temp-|cleanup-|docs-|chore-) ]]; then exit 0; else exit 1; fi",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
